plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'atelier'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.24.3'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.24.3'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
}

application {
    mainClass = 'atelier.atelier_de_origami.Main'
}

jar{
    manifest {
        attributes('Main-Class': 'atelier.atelier_de_origami.Main')
    }
    from{
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ] // FXML opțional
    version = '21' // Compatibil cu JDK 21
}

tasks.withType(JavaExec) {
    jvmArgs = [
        '--add-opens=javafx.graphics/javafx.scene=ALL-UNNAMED',
        '--add-exports=javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED'
    ]
}



test {
    useJUnitPlatform()
}